hasura/metadata/actions.graphql

type Mutation {
  attachPermissionToRole(
    roleID: uuid!
    permissionID: uuid!
  ): response
}

type Mutation {
  attachRoleToUser(
    roleID: uuid!
    userID: uuid!
  ): response
}

type Query {
  getproductbypk(
    id: String!
  ): productsOutput
}

type Query {
  signin(
    email: String!
    password: String!
  ): signinOutput
}

type Mutation {
  signup(
    name: String!
    email: String!
    password: String!
  ): signupOutput
}

type signupOutput {
  success: Boolean!
  message: String!
  data: token
}

type token {
  token: String!
}

type signinOutput {
  success: Boolean!
  message: String!
  data: token
}

type response {
  success: Boolean!
  message: String!
}

type ProductFields {
  id: uuid!
  name: String!
  description: String!
  image: String!
  price: Int!
}

type productsOutput {
  success: Boolean!
  message: String!
  data: ProductFields
}

